# gradle-utils

./: .hgignore  README.markdown  build-sqsp.gradle  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/macros/groovy/kotka/gradle/utils/: Filterable.groovy  FilterableTransformation.groovy
src/main/groovy/kotka/gradle/utils/: ConfigureUtil.groovy  Delay.groovy  Delayed.groovy  DelayedTransformation.groovy  FileUtil.groovy
src/main/groovy/kotka/gradle/utils/tasks/: GenericSourceSet.groovy  GenericSourceSetConvention.groovy  GenericSourceSetConventionTransformation.groovy  SourceDirectoryTask.groovy
src/main/test/kotka/gradle/utils/: TestFileUtil.groovy
src/test/groovy/kotka/gradle/utils/: TestDelay.groovy  TestDelayed.groovy  TestFilterable.groovy
src/test/groovy/kotka/gradle/utils/tasks/: SomeTestSourceSetConvention.groovy  TestGenericSourceSet.groovy  TestSourceDirectoryTask.groovy
